VITE_SUPABASE_PROJECT_ID="hmdxufttehhpyyqoaosz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZHh1ZnR0ZWhocHl5cW9hb3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjcyODksImV4cCI6MjA3NjI0MzI4OX0.9uKemTAf70ymld9Y-CFle3zcRJgZPQMD4w5ba6bjkzQ"
VITE_SUPABASE_URL="https://hmdxufttehhpyyqoaosz.supabase.co"
